<table>
	<tr><td>Pierwszy</td></tr>
	<tr><td>Drugi</td></tr>
	<tr><td>Trzeci</td></tr>
	<tr><td>Czwarty</td></tr>
	<tr><td>Piąty</td></tr>
	<tr><td>Szósty</td></tr>
</table>
<ol>
	<li>a</li>
	<li>b</li>
	<li>c</li>
	<li>d</li>
</ol>
<ol class="a">
	<li href="sdasd"><p>testnone <a href="asas">hyper</a> koniec</p></li>
	<li><p class="b">testbx <a href="asa">hyper</a> koniec</p>asdas</li>
	<li><p class="b" href="asdas">testb <a>hyper</a> koniec</p>asdasda</li>
	<li>3</li>
	<li>4</li>
</ol>
<div><button>Zielony</button><button>mosteczek</button><span id="classic">Zmiana
przez dodawanie/usuwanie klasy.</span></div>
<div><button>ugina się.</button><span id="toggle">Zmiana przez przełączanie
klas.</span></div>